# sl_prog101

./: .gitignore  README.md  assemble.gocd.yml  build.gocd.yml  build.gradle  coverage.gocd.yml  gradle.properties  settings.gradle  test.gocd.yml
.github/workflows/: gradle.yml
src/main/java/chess/: Bishop.java  ChessBoard.java  Color.java  DiagonalMovePiece.java  GameConsole.java  GetPossibleMovePiece.java  Horse.java  ICastling.java  ICheck.java  IMovable.java  IPawn.java  King.java  Main.java  Pawn.java  Piece.java  Player.java  Position.java  Queen.java  RectMovePiece.java  Rook.java  Status.java  Symbol.java  Void.java
src/main/java/chess/console/lookAndFell/: ConsoleColors.java  Efects.java
src/main/java/enums/: Status.java  Symbol.java
src/main/java/game/: ChessBoard.java  GameConsole.java  Player.java
src/main/java/interfaces/: ICastling.java  ICheck.java  IMovable.java  IPawn.java
src/main/java/pieces/: Bishop.java  GetPossibleMovePiece.java  Horse.java  King.java  Pawn.java  Piece.java  Position.java  Queen.java  Rook.java
src/test/java/chess/: BishopTest.java  ChessBoardTest.java  HorseTest.java  KingTest.java  PawnTest.java  PlayerTest.java  PositionTest.java  QueenTest.java  RookTest.java
